* {
	margin: 0;
	padding: 0;
	font-family: 'Karla', sans-serif;
	color: #333;
	letter-spacing: .03em;
}

html {
	background-color: rgb(244, 244, 244);
}

a {
	text-decoration: none;
	color: inherit;
	transition: color 0.4s ease;
	font-weight: 400;
}

a:hover {
	color: #b22b10;
}

a:visited: {
	color: inherit;
}

.flex {
	display: flex;
}

.light-color {
	color: rgb(166, 166, 166);
}

ul {
	list-style: none;
	display: flex;
}

main.content {
	margin-left: 10vw;
	width: 80vw;
	border-right: 1px solid rgb(234, 234, 234);
	border-left: 1px solid rgb(234, 234, 234);
}

li.column {
	width: 40vw;
	padding: 0 1em;
	// border-right: 1px solid rgb(234, 234, 234);
	box-sizing: content-box;
}

div.logo-cont {
	display: flex;
	margin: 2em 0 1em 0;
	height: 3em;
	width: 100%;
}

div.logo {
	background-color: #333;
	width: 3em;
	height: 3em;
	margin-right: .5em
}

div.logo-group{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.small-font {
	text-decoration: none;
	font-family: 'Karla', sans-serif;
	font-size: 10px;
	letter-spacing: 1px;
	line-height: 1em;
	text-transform: uppercase;
	margin-bottom: 3px;
}

div#tagline-cont {
	width: 80vw;
	margin-top: 5em;
	margin-bottom: 9em;
	display: flex;
	justify-content: center;
}

div#tagline {
	text-transform: uppercase;
	font-family: 'Karla', sans-serif;
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: space-around;
	background-color: rgb(244, 244, 244);
}

// .tagline-header {
// 	text-align: center;
// 	width: 40vw;
// 	flex-shrink: 1;
// }

h3#centered-tagline {
	flex-grow: 1;
	width: auto;
	background-color: rgb(244, 244, 244);
}

div.filter-group {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-left: 1em;
	margin-bottom: 1.5em;
}

ul.filters {
	display: flex;
	margin-bottom: .25em;
}

li.filter {
	margin-right: 1em;
	font-size: .9em;
	text-transform: uppercase;
	color: rgb(166, 166, 166);
}

li.filter.selected {
	color: #333;
}

div.project {
	display: flex;
	margin: 0 1em 2em 0;
}

div.year {
	margin-right: 1em;
	align-self: flex-start;
}

div.project-content {
	width: 100%;
}

div.project-header-line {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.role {
	text-transform: uppercase;
	font-size: .8em;
	font-weight: normal;
	margin: .2em 0 .4em 0;
}

.project-right-cont {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.flex-col {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.icons {
	margin: .2em 0 0 0;
}

.icon-cont {
	margin-left: 0.5em;
}

svg.icon {
	fill: #333;
	width: 2.5em;
	height: 2.5em;
}

.icon-caption {
	color: #333;
	text-align: center;
}

.read-more {
	margin: 0 auto;
	height: 2em;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.read-more-icon {
	max-height: 1.5em;
}

article.article {
	// max-height: auto;
	transition: all .2s linear;
	overflow: hidden;
	opacity: 1;
}

article.article.hide {
	// display: none;
	max-height: 0;
	overflow: hidden;
	transition: all .2s linear;
	opacity: 0;
}